MongoDBConnectionString=mongodb+srv://Nikhil:123yougetfree@cluster0.kz2acay.mongodb.net
PORT=3030
ACCESS_TOKEN_TIME_PERIOD=1d
REFRESH_TOKEN_TIME_PERIOD=7d
ACCESS_TOKEN_JWT_SECRET=lnlkvnskvnskgvvnkvnbnlblndlkndbndlbndblndbd
REFRESH_TOKEN_JWT_SECRET=svkjdnbkjdbndjkbndbndkbndkbjnjkbnkbndkbdbnkb
CLOUDINARY_CLOUD_NAME=dhnzzqzap
CLOUDINARY_API_KEY=971785343823658
CLOUDINARY_API_SECRET=N5XhyDYqDouxN27tu5QTaOPegAM